.noSubmitButtons {
	.buttons {
		display:none;
	}
}

.singleSubmit {
	.buttons {
		display: block;

		.buttons-cluster {
			text-align: center;
		}

		.buttons-action {
			float:none;

			& .disabled {
				
			}
		}
	}

}
